total 768
drwxr-xr-x 9 vgonnot 2022_lyon   4096 May 10 15:09 .
drwxr-xr-x 6 vgonnot 2022_lyon   4096 May  1 08:00 ..
drwxr-xr-x 4 vgonnot 2022_lyon   4096 May 10 14:44 build
drwxr-xr-x 8 vgonnot 2022_lyon   4096 May 10 14:20 .git
-rw-r--r-- 1 vgonnot 2022_lyon     31 May  8 16:24 .gitignore
drwxr-xr-x 2 vgonnot 2022_lyon   4096 May 10 14:13 header
drwxr-xr-x 5 vgonnot 2022_lyon   4096 May 10 14:05 libft
-rw-r--r-- 1 vgonnot 2022_lyon   3366 May 10 07:39 Makefile
-rwxr-xr-x 1 vgonnot 2022_lyon 735152 May 10 15:08 minishell
-rw-r--r-- 1 vgonnot 2022_lyon      0 May 10 15:09 outfile
drwxr-xr-x 4 vgonnot 2022_lyon   4096 May 10 14:04 src
drwxr-xr-x 2 vgonnot 2022_lyon   4096 May 10 14:41 test
-rw-r--r-- 1 vgonnot 2022_lyon    135 May 10 14:20 valgrind_ignore_leaks.txt
drwxr-xr-x 2 vgonnot 2022_lyon   4096 Apr 24 16:32 .vscode
